{
  "name": "@mars-explorer/api",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@langchain/langgraph": "^0.2.74",
    "@langfuse/langchain": "^5.11.1",
    "@langfuse/otel": "^5.11.1",
    "@mars-explorer/shared": "workspace:*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-socket.io": "^11",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/websockets": "^11",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "typescript": "^5.7.3"
  }
}
